<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_lat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/latLabel"
        android:textSize="23sp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/locationColor"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_lon"/>
    <TextView
        android:id="@+id/tv_lon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lonLabel"
        android:textSize="23sp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/locationColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_lat"
        app:layout_constraintBottom_toTopOf="@id/btn_Location"/>

    <Button
        android:id="@+id/btn_Location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/getLocation"
        android:textSize="18sp"
        android:textColor="@color/btnTextColor"
        android:background="@color/bgColor"
        android:layout_margin="50dp"
        android:padding="16dp"
        android:minLines="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_lon"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>